# reigns_testapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moizest89/reign/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moizest89/reign/: ReignApplication.kt
app/src/main/java/com/moizest89/reign/apptest/base/: BaseActivity.kt
app/src/main/java/com/moizest89/reign/apptest/data/datasource/database/: DataBaseDataSource.kt  DataBaseDataSourceImpl.kt  NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/moizest89/reign/apptest/data/datasource/remote/: ConnectivityInterceptor.kt  RemoteDataService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteResult.kt
app/src/main/java/com/moizest89/reign/apptest/data/mapper/: Mapper.kt
app/src/main/java/com/moizest89/reign/apptest/data/model/db/: News.kt
app/src/main/java/com/moizest89/reign/apptest/data/model/hits/: Hits.kt
app/src/main/java/com/moizest89/reign/apptest/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/moizest89/reign/apptest/data/utils/: Extensions.kt  RepositoryResult.kt  Utils.kt  WifiService.kt
app/src/main/java/com/moizest89/reign/apptest/di/: AppModule.kt
app/src/main/java/com/moizest89/reign/apptest/domain/model/: News.kt
app/src/main/java/com/moizest89/reign/apptest/domain/repository/: NewsRepository.kt
app/src/main/java/com/moizest89/reign/apptest/domain/usecase/: DeleteNewsItemUseCase.kt  NewListUseCase.kt  NewsListUseCase.kt
app/src/main/java/com/moizest89/reign/apptest/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/moizest89/reign/apptest/presentation/: State.kt
app/src/main/java/com/moizest89/reign/apptest/presentation/base/: BaseActivity.kt
app/src/main/java/com/moizest89/reign/apptest/presentation/details/: MewsDetailsActivity.kt
app/src/main/java/com/moizest89/reign/apptest/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/moizest89/reign/apptest/presentation/splash/: SplashActivity.kt
app/src/main/java/com/moizest89/reign/apptest/presentation/utils/: Extensions.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_close_black.xml  ic_delete_white.xml  ic_logo_reign_full.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_mews_details.xml  activity_splash.xml  content_main.xml  item_news_list.xml
app/src/main/res/menu/: menu_main.xml  menu_share_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moizest89/reign/apptest/: ExampleUnitTest.kt
data/src/androidTest/java/com/moizest89/reign/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/moizest89/reign/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/moizest89/reign/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/moizest89/reign/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
