// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Android Support
        KOTLIN_VERSION = '1.5.20'
        MIN_SDK_VERSION = 21
        TARGET_SDK_VERSION = 29
        COMPILE_SDK_VERSION = 29
        BUILD_TOOLS_VERSION = '30.0.0'
        SUPPORT_LIBRARY_VERSION = '28.0.0'
        CONSTRAINT_LAYOUT = '2.0.4'
        APP_COMPAT = '1.2.0'
        RECYCLER_VIEW = '1.1.0'
        MATERIAL = '1.3.0'
        CARDVIEW = '1.0.0'
        LEGACY_SUPPORT = '1.0.0'
        CONSTRAINT_LAYOUT = '1.1.3'
        LIFECYCLE_VERSION = '2.3.1'
        RETROFIT_VERSION = '2.9.0'
        OKHTTP = '4.9.1'
        GSON = '2.8.7'
        GLIDE = '4.8.0'
        KOIN_VERSION = "3.1.2"
        HILT_VERSION = '2.38.1'
        ROOM = '2.3.0'
        COROUTINES_CORE = "1.4.3"
        COROUTINES_ANDROID = "1.5.0"
    }
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$HILT_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}